MONGO_USER=admin
MONGO_PASS=Lo1FtHIzQH17rVv9
MONGO_URI=mongodb+srv://admin:Lo1FtHIzQH17rVv9@cluster0.u9nwdsc.mongodb.net/
JWT_SECRET=moufdnskfsfksfdhbqwiqpoifuhfrisoapoassaef
ENCRYPT_JWT_SECRET=poaskdamfrnrnemmklasmkaoeuhtrhekcksmdc
JWT_EXPIRATION=1d